<h2>Products</h2>
<h2>Product Details</h2>

<div *ngIf="product">
  <h3>{{ product.name }}</h3>
  <h4>{{ product.price | currency }}</h4>
  <p>{{ product.description }}</p>

</div>

<div *ngFor="let product of products">

<div *ngFor="let product of products; index as productId">
  
  <h3>
    <a [title]="product.name + ' details'" [routerLink]="['/products', productId]">
      {{ product.name }}
    </a>
  </h3>

  <p *ngIf="product.description">
    Description: {{ product.description }}
  </p>

  <button (click)="share()">
    Share
  </button>
<div>
  <app-product-alerts
    [product]="product">
    (notify)="onNotify()">
  </app-product-alerts>

</div>